{
    "configurations": [
        {
            "name": "Pico",
            "includePath": [
                "${workspaceFolder}/**",
                "${userHome}/.pico-sdk/sdk/2.1.0/**",
                "C:/Users/spara/Documents/Pico LED/Pico-LED/build/pico-sdk",
                "C:/Users/spara/.pico-sdk/sdk/2.1.0/src/boards/include/boards",
                "C:/Users/spara/.pico-sdk/sdk/2.1.0/src/rp2040/hardware_regs/include",
                "${workspaceFolder}/build/pico-sdk/src/rp2350/hardware_structs/include",
                "${workspaceFolder}/build/pico-sdk/src/rp2_common/hardware_base/include",
                "${workspaceFolder}/build/pico-sdk/src/rp2350/hardware_regs/include",
                "C:/Users/spara/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_stdio/include",
                "C:/Users/spara/.pico-sdk/sdk/2.1.0/src/common/pico_time/include",
                "C:/Users/spara/.pico-sdk/sdk/2.1.0/src/common/pico_util/include",
                "C:/Users/spara/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_timer/include",
                "C:/Users/spara/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_gpio/include",
                "C:/Users/spara/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_irq/include",
                "${workspaceFolder}/build/pico-sdk/src/rp2040/pico_platform/include",
                "${workspaceFolder}/build/pico-sdk/src/rp2040/hardware_structs/include",
                "C:/Users/spara/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_uart/include",
                "C:/Users/spara/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_sync_spin_lock/include",
                "${workspaceFolder}/build/pico-sdk/src/host/hardware_sync/include",
                "C:/Users/spara/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_runtime_init/include",
                "${workspaceFolder}/build/pico-sdk/src/host/pico_runtime/include",
                "${workspaceFolder}/build/pico-sdk/src/rp2_common/hardware_resets/include",
                "${workspaceFolder}/build/pico-sdk/src/rp2_common/hardware_powman/include",
                "${workspaceFolder}/build/pico-sdk/src/common/pico_base_headers/include",
                "${workspaceFolder}/build/generated/pico_base",
                "C:/Users/spara/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_platform_compiler/include",
                "C:/Users/spara/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_platform_sections/include",
                "C:/Users/spara/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_platform_panic/include"
            ],
            "forcedInclude": [
                "${userHome}/.pico-sdk/sdk/2.1.0/src/common/pico_base_headers/include/pico.h",
                "${workspaceFolder}/build/generated/pico_base/pico/config_autogen.h"
            ],
            "defines": [],
            "compilerPath": "${userHome}/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc.exe",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}